{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "PlannerDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=PlannerDb;Trusted_Connection=True;"
  }
}
